# ===============================
# CONFIGURACIÓN DEL SERVIDOR
# ===============================
spring.application.name=management
server.port=8081

# ===============================
# CONFIGURACIÓN DE BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sie_management_db
spring.datasource.username=sie_user
spring.datasource.password=sie_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACIÓN DE JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
#nuestra consulta sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# INICIALIZACIÓN DE DATOS (SQL)
# ===============================

spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# ===============================
# CONFIGURACIÓN DE OPENAPI (SWAGGER)
# ===============================
springdoc.api-docs.path=/api-docs

